[gd_scene load_steps=4 format=3 uid="uid://cm82rwj3867xr"]

[ext_resource type="Script" path="res://game_over_menu.gd" id="1_fw5b4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piuh1"]
bg_color = Color(0, 0.239216, 0.305882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.976471, 0.772549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bptg"]
bg_color = Color(0.431373, 0.607843, 0.0588235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_fw5b4")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -125.0
offset_right = 50.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_piuh1")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 166.5
offset_top = 200.0
offset_right = 433.5
offset_bottom = 258.0
theme_override_font_sizes/font_size = 40
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 175.0
offset_top = 300.0
offset_right = 425.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_3bptg")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
